cff-version: 1.2.0
title: "Information-Theoretic Unification of General Relativity and Quantum Mechanics: Numerical Demonstration in 32 Phases"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Terada
    given-names: Munehiro
    affiliation: Roboken
    email: munehiro.terada@roboken2.com
abstract: >
  We propose an Information-Theoretic Unification (ITU) of GR + QM + dark matter
  + dark energy + cosmology in which spacetime, gravity, the Standard Model
  gauge group, matter generations, the electroweak Higgs mechanism, the
  cosmological constant, chirality, dark matter, dark energy, and the
  neutrino-mass hierarchy all emerge from a single axiom — the entanglement
  first law dS(rho_A) = d Tr[K_A^(0) rho_A]. We demonstrate this through 32
  independent numerical experiments. Phases 1-16 build the core framework
  (spacetime, gravity, Standard Model, cosmological constant, type II algebras,
  chirality, experimental proposals). Phase 17 extends to nonlinear Einstein
  equations via quantum Fisher information. Phase 18 derives MOND a_0 = cH/(2pi)
  and reproduces galactic rotation curves. Phase 19 predicts LIGO GW150914
  ringdown within ~9% via Kerr quasi-normal modes. Phase 20 closes the cluster
  mass gap to ~1% with a Verlinde + frozen QECC + neutrino hybrid. Phases 21-25
  reproduce the CMB acoustic peak positions (Hu-Sugiyama) and amplitudes
  (Hu-White), the linear matter power spectrum (BBKS), and the Bullet Cluster
  gas-DM offset via 2D N-body simulation. Phase 26 confirms the cold-QECC
  hypothesis survives the Lyman-alpha bound by ~20 orders of magnitude.
  Phase 27 verifies ITU passes all solar-system precision tests (Cassini,
  LLR, Mercury). Phase 28 derives the cold-DM equation of state w = 0 from
  first principles via the misalignment mechanism (KG numerics: <w> = 0.0001,
  rho ~ a^(-3.004)). Phase 29 confirms BBN consistency (D, He-4, He-3 within
  1.3 sigma; Li-7 problem shared with LambdaCDM). Phase 30 resolves the Hubble
  tension via a light-QECC EDE mode (H_0 = 73 km/s/Mpc with f_EDE = 0.15).
  Phase 31 addresses S_8 tension via normal-hierarchy neutrinos (Sum m_nu ~
  0.06 eV, DESI 2024 consistent). Phase 32 derives Omega_Lambda holographically
  (rho_Lambda ~ c M_P^2 H_0^2 with c ~ 0.08, no fine-tuning) and predicts a
  future w_DE > -1 transition distinguishable from LambdaCDM. ITU spans 30
  orders of magnitude in length, 60 orders in time, and structurally explains
  every parameter of LambdaCDM.
keywords:
  - quantum gravity
  - holography
  - AdS/CFT
  - emergent spacetime
  - entanglement entropy
  - Ryu-Takayanagi formula
  - quantum error correction
  - Page curve
  - Standard Model
  - Atiyah-Singer index
  - cosmological constant
  - Type II algebras
  - Witten crossed product
  - nonlinear Einstein equation
  - Fisher information
  - MOND
  - Verlinde emergent gravity
  - dark matter
  - dark energy
  - early dark energy
  - galactic rotation curves
  - Tully-Fisher
  - LIGO
  - gravitational waves
  - quasi-normal modes
  - GW150914
  - galaxy clusters
  - Bullet Cluster
  - CMB acoustic peaks
  - matter power spectrum
  - BBKS transfer function
  - Lyman-alpha forest
  - solar system tests
  - misalignment mechanism
  - axion-like fields
  - Big Bang Nucleosynthesis
  - Hubble tension
  - S8 tension
  - neutrino mass hierarchy
  - DESI 2024
  - holographic dark energy
  - Cohen-Kaplan-Nelson
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository-code: "https://github.com/roboken-terada2/information-theoretic-unification"
url: "https://doi.org/10.5281/zenodo.20109210"
doi: "10.5281/zenodo.20109210"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20109210"
    description: "Zenodo deposit (English-only academic version)"
version: "1.2.0"
date-released: "2026-05-11"
references:
  - type: article
    authors:
      - family-names: Jacobson
        given-names: Ted
    title: "Thermodynamics of Spacetime: The Einstein Equation of State"
    journal: "Phys. Rev. Lett."
    volume: 75
    pages: 1260
    year: 1995
  - type: article
    authors:
      - family-names: Ryu
        given-names: Shinsei
      - family-names: Takayanagi
        given-names: Tadashi
    title: "Holographic Derivation of Entanglement Entropy from AdS/CFT"
    journal: "Phys. Rev. Lett."
    volume: 96
    pages: 181602
    year: 2006
  - type: article
    authors:
      - family-names: Van Raamsdonk
        given-names: Mark
    title: "Building up spacetime with quantum entanglement"
    journal: "Gen. Rel. Grav."
    volume: 42
    pages: 2323
    year: 2010
  - type: article
    authors:
      - family-names: Faulkner
      - family-names: Guica
      - family-names: Hartman
      - family-names: Myers
      - family-names: Van Raamsdonk
    title: "Gravitation from Entanglement in Holographic CFTs"
    journal: "JHEP"
    volume: 2014
    pages: 51
    year: 2014
  - type: article
    authors:
      - family-names: Almheiri
      - family-names: Dong
      - family-names: Harlow
    title: "Bulk Locality and Quantum Error Correction in AdS/CFT"
    journal: "JHEP"
    volume: 2015
    pages: 163
    year: 2015
  - type: article
    authors:
      - family-names: Penington
        given-names: Geoffrey
    title: "Entanglement Wedge Reconstruction and the Information Paradox"
    journal: "JHEP"
    volume: 2020
    pages: 2
    year: 2020
  - type: article
    authors:
      - family-names: Witten
        given-names: Edward
    title: "Gravity and the Crossed Product"
    journal: "JHEP"
    volume: 2022
    pages: 8
    year: 2022
  - type: article
    authors:
      - family-names: Hu
        given-names: Wayne
      - family-names: Sugiyama
        given-names: Naoshi
    title: "Small-Scale Cosmological Perturbations: An Analytic Approach"
    journal: "ApJ"
    volume: 471
    pages: 542
    year: 1996
  - type: article
    authors:
      - family-names: Preskill
        given-names: John
      - family-names: Wise
        given-names: Mark
      - family-names: Wilczek
        given-names: Frank
    title: "Cosmology of the Invisible Axion"
    journal: "Phys. Lett. B"
    volume: 120
    pages: 127
    year: 1983
  - type: article
    authors:
      - family-names: Karwal
        given-names: Tanvi
      - family-names: Kamionkowski
        given-names: Marc
    title: "Dark energy at early times, the Hubble parameter, and the string axiverse"
    journal: "Phys. Rev. D"
    volume: 94
    pages: 103523
    year: 2016
  - type: article
    authors:
      - family-names: Cohen
      - family-names: Kaplan
      - family-names: Nelson
    title: "Effective Field Theory, Black Holes, and the Cosmological Constant"
    journal: "Phys. Rev. Lett."
    volume: 82
    pages: 4971
    year: 1999
