cff-version: 1.2.0
title: "Information-Theoretic Unification of General Relativity and Quantum Mechanics: Numerical Demonstration in 16 Phases"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Terada
    given-names: Munehiro
    affiliation: Roboken
    email: munehiro.terada@roboken2.com
abstract: >
  We propose an Information-Theoretic Unification (ITU) of general relativity
  and quantum mechanics in which spacetime, gravity, the Standard Model gauge
  group, matter generations, the electroweak Higgs mechanism, the cosmological
  constant, chirality, dark matter, and gravitational waves all emerge from a
  single axiom — the entanglement first law dS(rho_A) = d Tr[K_A^(0) rho_A].
  We demonstrate this through 20 independent numerical experiments on
  free-fermion lattice models, small quantum codes, MOND/Verlinde emergent
  gravity, and Kerr quasi-normal modes. Phase 1-16 builds the core framework
  (spacetime, gravity, the Standard Model, the cosmological constant, type II
  algebras, chirality, experimental proposals). Phase 17 extends Phase 2's
  linearised Einstein equation to second order, with the quadratic relative
  entropy coefficient matching (1/2)Var(K) to machine precision. Phase 18
  derives the MOND acceleration scale a_0 = cH/(2pi) from Verlinde emergent
  gravity and reproduces galactic rotation curves and the Tully-Fisher
  relation without dark matter particles. Phase 19 predicts the LIGO GW150914
  ringdown frequency and damping time within ~10% (using Kerr-spin corrected
  quasi-normal modes). Phase 20 quantifies the residual MOND deficit in galaxy
  clusters and proposes a three-layer hybrid (Verlinde + primordial QECC
  + ~1.5 eV neutrinos) that reduces the average cluster mass gap to ~1%.
  Combined with the verification status, the framework provides a minimal,
  verifiable skeleton for unifying GR + QM + dark matter + gravitational
  waves through quantum information.
keywords:
  - quantum gravity
  - holography
  - AdS/CFT
  - emergent spacetime
  - entanglement entropy
  - Ryu-Takayanagi formula
  - quantum error correction
  - Page curve
  - Standard Model
  - Atiyah-Singer index
  - cosmological constant
  - Type II algebras
  - Witten crossed product
  - nonlinear Einstein equation
  - Fisher information
  - MOND
  - Verlinde emergent gravity
  - dark matter
  - galactic rotation curves
  - Tully-Fisher
  - LIGO
  - gravitational waves
  - quasi-normal modes
  - GW150914
  - galaxy clusters
  - CMB
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository-code: "https://github.com/roboken-terada2/information-theoretic-unification"
url: "https://doi.org/10.5281/zenodo.20109210"
doi: "10.5281/zenodo.20109210"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20109210"
    description: "Zenodo deposit (English-only academic version)"
version: "1.1.0"
date-released: "2026-05-11"
references:
  - type: article
    authors:
      - family-names: Jacobson
        given-names: Ted
    title: "Thermodynamics of Spacetime: The Einstein Equation of State"
    journal: "Phys. Rev. Lett."
    volume: 75
    pages: 1260
    year: 1995
  - type: article
    authors:
      - family-names: Ryu
        given-names: Shinsei
      - family-names: Takayanagi
        given-names: Tadashi
    title: "Holographic Derivation of Entanglement Entropy from AdS/CFT"
    journal: "Phys. Rev. Lett."
    volume: 96
    pages: 181602
    year: 2006
  - type: article
    authors:
      - family-names: Van Raamsdonk
        given-names: Mark
    title: "Building up spacetime with quantum entanglement"
    journal: "Gen. Rel. Grav."
    volume: 42
    pages: 2323
    year: 2010
  - type: article
    authors:
      - family-names: Faulkner
      - family-names: Guica
      - family-names: Hartman
      - family-names: Myers
      - family-names: Van Raamsdonk
    title: "Gravitation from Entanglement in Holographic CFTs"
    journal: "JHEP"
    volume: 2014
    pages: 51
    year: 2014
  - type: article
    authors:
      - family-names: Almheiri
      - family-names: Dong
      - family-names: Harlow
    title: "Bulk Locality and Quantum Error Correction in AdS/CFT"
    journal: "JHEP"
    volume: 2015
    pages: 163
    year: 2015
  - type: article
    authors:
      - family-names: Penington
        given-names: Geoffrey
    title: "Entanglement Wedge Reconstruction and the Information Paradox"
    journal: "JHEP"
    volume: 2020
    pages: 2
    year: 2020
  - type: article
    authors:
      - family-names: Witten
        given-names: Edward
    title: "Gravity and the Crossed Product"
    journal: "JHEP"
    volume: 2022
    pages: 8
    year: 2022
