cff-version: 1.2.0
title: "Information-Theoretic Unification of Physics, Life, and Consciousness: Numerical Demonstration in 42 Phases"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Terada
    given-names: Munehiro
    affiliation: Roboken
    email: munehiro.terada@roboken2.com
abstract: >
  We propose an Information-Theoretic Unification (ITU) of physics, life,
  consciousness, and qualia in which spacetime, gravity, the Standard Model
  gauge group, matter generations, the electroweak Higgs mechanism, the
  cosmological constant, chirality, dark matter, dark energy, neutrino mass
  hierarchy, chemistry, the first cell, integrated information, and the
  structure of subjective experience all emerge from a single axiom — the
  entanglement first law dS(rho_A) = d Tr[K_A^(0) rho_A] — in 42 independent
  numerical experiments. Phases 1-16 build the core physics framework. Phases
  17-20 extend to nonlinear Einstein equations, MOND/Verlinde dark matter,
  LIGO GW150914 ringdown, and galaxy clusters. Phases 21-32 cover the full
  cosmological picture: CMB peaks and amplitudes, P(k), Bullet Cluster,
  Lyman-alpha, solar-system tests, the first-principles derivation of w = 0
  for cold QECC via misalignment, BBN, the Hubble tension via early dark
  energy, neutrino S_8, and the holographic origin of Omega_Lambda. Phases
  33-39 derive life from chemistry: autocatalytic closure (Kauffman rho_c =
  1.10), Assembly Theory (AI ↔ QECC depth, r = 0.87), Eigen threshold (0.2%
  precision), Friston FEP (dS/dK = 0.99989), lipid bilayer self-assembly,
  Frank-amplified homochirality (Soai 99.9% ee), and the first cell (107
  divisions with full ITU 6-layer simultaneity). Phase 40 synthesises
  physics + life into a complete TOE candidate. Phase 41 extends to
  consciousness as self-referential QECC, with IIT and ITU Phi correlating
  at r = 0.60. Phase 42 maps the structure of qualia to the eigenspectrum
  of the modular Hamiltonian K_A, with physical Lab-distance and K-distance
  correlating at r = 0.55. ITU spans 30 orders of magnitude in length and
  60 orders in time. Eight falsifiable predictions for the next 5-50 years
  are listed.
keywords:
  - quantum gravity
  - holography
  - AdS/CFT
  - emergent spacetime
  - entanglement entropy
  - Ryu-Takayanagi formula
  - quantum error correction
  - Page curve
  - Standard Model
  - Atiyah-Singer index
  - cosmological constant
  - Type II algebras
  - Witten crossed product
  - nonlinear Einstein equation
  - Fisher information
  - MOND
  - Verlinde emergent gravity
  - dark matter
  - dark energy
  - early dark energy
  - galactic rotation curves
  - Tully-Fisher
  - LIGO
  - gravitational waves
  - quasi-normal modes
  - GW150914
  - galaxy clusters
  - Bullet Cluster
  - CMB acoustic peaks
  - matter power spectrum
  - BBKS transfer function
  - Lyman-alpha forest
  - solar system tests
  - misalignment mechanism
  - axion-like fields
  - Big Bang Nucleosynthesis
  - Hubble tension
  - S8 tension
  - neutrino mass hierarchy
  - DESI 2024
  - holographic dark energy
  - Cohen-Kaplan-Nelson
  - Theory of Everything
  - origin of life
  - autocatalytic networks
  - Kauffman model
  - Assembly Theory
  - Walker-Cronin
  - RNA world
  - Eigen quasispecies
  - ribozyme
  - Free Energy Principle
  - Friston
  - Markov blanket
  - lipid bilayer
  - protocell
  - first cell
  - homochirality
  - Frank model
  - Soai reaction
  - hard problem of consciousness
  - IIT
  - Tononi Phi
  - strange loop
  - Hofstadter
  - Russellian monism
  - qualia
  - modular Hamiltonian
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository-code: "https://github.com/roboken-terada2/information-theoretic-unification"
url: "https://doi.org/10.5281/zenodo.20109210"
doi: "10.5281/zenodo.20109210"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20109210"
    description: "Zenodo concept DOI (always latest version)"
version: "2.0.0"
date-released: "2026-05-12"
references:
  - type: article
    authors:
      - family-names: Jacobson
        given-names: Ted
    title: "Thermodynamics of Spacetime: The Einstein Equation of State"
    journal: "Phys. Rev. Lett."
    volume: 75
    pages: 1260
    year: 1995
  - type: article
    authors:
      - family-names: Ryu
        given-names: Shinsei
      - family-names: Takayanagi
        given-names: Tadashi
    title: "Holographic Derivation of Entanglement Entropy from AdS/CFT"
    journal: "Phys. Rev. Lett."
    volume: 96
    pages: 181602
    year: 2006
  - type: article
    authors:
      - family-names: Faulkner
      - family-names: Guica
      - family-names: Hartman
      - family-names: Myers
      - family-names: Van Raamsdonk
    title: "Gravitation from Entanglement in Holographic CFTs"
    journal: "JHEP"
    volume: 2014
    pages: 51
    year: 2014
  - type: article
    authors:
      - family-names: Almheiri
      - family-names: Dong
      - family-names: Harlow
    title: "Bulk Locality and Quantum Error Correction in AdS/CFT"
    journal: "JHEP"
    volume: 2015
    pages: 163
    year: 2015
  - type: article
    authors:
      - family-names: Witten
        given-names: Edward
    title: "Gravity and the Crossed Product"
    journal: "JHEP"
    volume: 2022
    pages: 8
    year: 2022
  - type: article
    authors:
      - family-names: Kauffman
        given-names: Stuart
    title: "Autocatalytic sets of proteins"
    journal: "J. Theor. Biol."
    volume: 119
    pages: 1
    year: 1986
  - type: article
    authors:
      - family-names: Sharma
      - family-names: Liu
      - family-names: Jirasek
      - family-names: Cronin
      - family-names: Walker
    title: "Assembly Theory explains and quantifies selection and evolution"
    journal: "Nature"
    volume: 622
    pages: 321
    year: 2023
  - type: article
    authors:
      - family-names: Eigen
        given-names: Manfred
    title: "Selforganization of Matter and the Evolution of Biological Macromolecules"
    journal: "Naturwissenschaften"
    volume: 58
    pages: 465
    year: 1971
  - type: article
    authors:
      - family-names: Friston
        given-names: Karl
    title: "The free-energy principle: a unified brain theory?"
    journal: "Nat. Rev. Neurosci."
    volume: 11
    pages: 127
    year: 2010
  - type: article
    authors:
      - family-names: Frank
        given-names: F. C.
    title: "On spontaneous asymmetric synthesis"
    journal: "Biochim. Biophys. Acta"
    volume: 11
    pages: 459
    year: 1953
  - type: article
    authors:
      - family-names: Tononi
        given-names: Giulio
    title: "An information integration theory of consciousness"
    journal: "BMC Neurosci."
    volume: 5
    pages: 42
    year: 2004
  - type: article
    authors:
      - family-names: Chalmers
        given-names: David
    title: "Facing up to the problem of consciousness"
    journal: "J. Consciousness Studies"
    volume: 2
    pages: 200
    year: 1995
