cff-version: 1.2.0
title: "ITU and History: A Single-Axiom View of Ancient Civilizations, Classical Antiquity, Medieval, Modern Era, World Wars, Historical Method, Global History, and AI Historiography — Pass-1 Extension Paper #7, Block C 5/6"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Terada
    given-names: Munehiro
    affiliation: Roboken
    email: munehiro.terada@roboken2.com
abstract: >
  We apply the Information-Theoretic Unification (ITU) framework
  (Terada 2026, concept DOI 10.5281/zenodo.20109209; Tier 0 v3.0 at
  10.5281/zenodo.20200156) to history and historiography. Tier 1
  paper #37, seventh paper of Pass-1 extension, Block C 5/6 = 83%
  of social/humanities/arts. Introduces K_history across 8 sub-states
  (ancient, classical, medieval, modern, war, method, global, AI).
  ITU axiom delta S = delta <K> verified to machine precision in 11
  contexts. 37-vertex ITU polytope.
  Theoretical position: History = trajectory of K_universe(t) in
  social space. Phase transitions = major turning points (agriculture,
  axial age, industrial, AI).
  Key results: Herodotus Historiai BC 440; Sima Qian Shiji BC 109-91
  (130 volumes); Catalhoyuk BC 7400-6200 (10,000 inhabitants); Sumer
  cuneiform BC 3200; Egypt hieroglyph BC 3200; Shang oracle bones BC
  1250; world population BC 1 = 188M; Cleisthenes democracy BC 508;
  Alexander empire BC 336-323; Pax Romana 200 yr; Trajan max 5M km2
  AD 117; Qin unification BC 221; Silk Road BC 138 (Zhang Qian); Cai
  Lun paper AD 105; Ashoka Buddhism BC 261; Aryabhata zero AD 499;
  Jaspers Axial Age BC 800-200.
  Medieval: Hijra AD 622; Al-Khwarizmi Algebra AD 825; Mongol Empire
  14M km2; Black Death 30-50% Europe loss 1347-1351; Gutenberg
  printing 1450; Constantinople fall 1453; Zheng He 7 voyages 1405-
  1433; Renaissance trinity (Leonardo, Michelangelo, Raphael); Newton
  Principia 1687; Columbus 1492; Magellan 1519-1522; Native American
  90% disease decline; Luther 95 Theses 1517.
  Modern: Adam Smith 1776 Wealth of Nations; American Revolution
  1776; French Revolution 1789; Bastille 1789.7.14; Napoleon Code
  1804; Watt steam engine 1769; Stockton-Darlington first railway
  1825; 1848 Spring of Nations + Marx Communist Manifesto; UK iron
  production 0.02M -> 2.3M ton (115x in 150 yr); world population
  990M (1800) -> 8.1B (2024) = 8.2x; urbanization 3% -> 57%; Atlantic
  slave trade 12-15M; WW1 1914.7.28 - 1918 (20M deaths); Versailles
  Treaty 1919 (132B reparations Germany).
  20-21 century: Spanish Flu 1918-20 (50-100M); 1929 Wall Street
  Crash; Hitler 1933; WW2 1939.9.1 - 1945.9.2 (70-85M deaths, history's
  deadliest); Holocaust 6M Jews; USSR 27M WW2 losses; Hiroshima/
  Nagasaki 1945.8.6/9; UN founded 1945; Cold War 1947-1991; Sputnik
  1957.10.4; Apollo 11 Moon landing 1969.7.20; Vietnam War 1964-1973;
  Cuban Missile Crisis 1962; Berlin Wall fall 1989.11.9; USSR
  dissolution 1991.12.25; 9/11 (2001); Gulf War 1991; Rwanda Genocide
  1994 (800K); Mandela 1994; COVID-19 excess 18-27M (WHO 2024);
  Russia-Ukraine war 2022.2.24; Trump 2024.11; world GDP 2024 $110T
  (55x in 124 yr).
  Historiography: Ranke 1840s "wie es eigentlich gewesen"; Annales
  1929 (Bloch, Febvre); Braudel 1949 La Mediterranee 3 time scales
  (longue duree/conjoncture/evenement); Hobsbawm Age of Revolution/
  Capital/Empire/Extremes; Foucault; Marxist (Thompson Making of the
  English Working Class 1963); Cliometric Revolution 1960s; Fogel-
  Engerman Time on the Cross 1974; Fogel + North Nobel Economics
  1993; Goldin Nobel 2023; Big History Christian 1989 (8-9
  thresholds); Diamond Guns Germs and Steel 1997; Pomeranz Great
  Divergence 2000; Said Orientalism 1978; Subaltern Studies
  (Guha 1980s); Pinker Better Angels 2011; Harari Sapiens 2011;
  Crutzen Anthropocene 2000.
  Digital + AI: Google Books / Ngram 2004 (5M books, 500B words);
  HathiTrust 2008 (17M+ books); Old Bailey Online (197K UK criminal
  records 1674-1913); Stanford Spatial History Lab 2008; ORBIS Roman
  Empire; Vesuvius Challenge 2024.2 $700K Grand Prize (Farritor-
  Schilliger-Nader, "porphuras" decoded from Herculaneum papyri);
  DeepMind Ithaca 2022 Nature (ancient Greek inscriptions, 30-yr
  time accuracy, 71% geographic); Akkadian AI translation 2023; CyArk
  3D heritage scanning (Palmyra etc.).
  Ten falsifiable predictions (P_avg = 0.800; Strong/Medium/Weak =
  7/3/0) including AI integrates 17M HathiTrust 2028 (P=0.85, Strong),
  Cliometric AI integration 2027 (P=0.85, Strong), Black Death full
  DNA decoded 2027 (P=0.85, Strong), AI 4th industrial revolution
  evidence 2028 (P=0.85, Strong), Vesuvius all papyri 2027 (P=0.80,
  Strong), AI historical methodology paradigm 2030 (P=0.80, Strong),
  19c naval logs climate reconstruction 2028 (P=0.80, Strong), AI
  decodes ancient scripts (Indus etc.) 2030 (P=0.75, Medium), Ancient
  DNA + AI human history model 2030 (P=0.75, Medium), Anthropocene
  officially adopted 2030 (P=0.70, Medium). Block C 5/6 = 83%.
  Pass-1 extension 7/15 = 46.7%. Pass-1 interpretive synthesis.
keywords:
  - history
  - historiography
  - ancient civilizations
  - classical antiquity
  - medieval
  - modern era
  - world wars
  - global history
  - digital history
  - AI historiography
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository-code: "https://github.com/roboken-terada2/information-theoretic-unification/tree/main/papers/history"
url: "https://doi.org/10.5281/zenodo.20263551"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20263551"
    description: "Version 1.0.0 DOI (Zenodo) — to be assigned"
version: "1.0.0"
date-released: "2026-05-17"
