cff-version: 1.2.0
title: "ITU and Psychiatry: A Single-Axiom View of K_brain Failures, Predictive Coding, Drug Mechanisms, and the 2026-2050 Roadmap"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Terada
    given-names: Munehiro
    affiliation: Roboken
    email: munehiro.terada@roboken2.com
abstract: >
  We apply the Information-Theoretic Unification (ITU) framework
  (Terada 2026, DOI 10.5281/zenodo.20109210) to psychiatric biology.
  Psychiatric disorders are reframed as K_brain-component failures
  in the predictive-coding machinery; Friston's Free Energy
  Principle (FEP) is shown to be the brain-specific incarnation
  of the ITU axiom dS = d<K>. This is Tier 1 paper #7, completing
  the ITU Medicine Triangle: Cancer (#5, acute) + Aging (#6,
  chronic) + Psychiatry (#7, brain-circuit failures).
  Phase 67 establishes the ITU foundation. Eight major
  psychiatric disorders (schizophrenia, depression, anxiety,
  PTSD, ASD, ADHD, OCD, bipolar) are mapped onto nine
  K-component axes (perception, precision, reward, threat,
  attention, action, social, mood, self-model). Global disease
  burden is ~136.8 million DALYs (GBD 2021, ~7% of all DALYs;
  $5T global economic burden). Treatment success correlates
  inversely with K-identification difficulty (ADHD 70% response
  with clear K_attention target; ASD 30% with rigid K_social).
  Phase 68 analyses schizophrenia as K_precision failure -
  top-down prior dominates bottom-up sensory evidence,
  producing hallucinations and delusions. A Bayesian belief
  model with precision ratio 0.3 (vs healthy 1.0) produces
  belief lock-in on strong prior. Treatment response by symptom
  group: positive 65-78%, negative 15-45%, cognitive 10-35%.
  The Howes-Kapur dopamine asymmetry (mesolimbic excess +
  mesocortical deficit) is reproduced. Six antipsychotics
  compared, with Clozapine rescuing ~55% of TRS (30% of all
  patients). KarXT (2024 FDA approval) opens a non-D2
  K_precision restoration path.
  Phase 69 reframes depression as K_reward collapse - positive
  prediction errors are not registered (anhedonia). After 100
  events, K_reward belief settles at 0.28 (severe depression)
  vs 0.49 (healthy). Anxiety / PTSD are K_threat over-precision -
  false-positive threat detections explode (97/200 anxiety,
  153/200 PTSD vs 15/200 healthy). Antidepressant kinetics
  compared: SSRI 4-6 weeks, ketamine hours (NMDA antagonism,
  88% at day 1), psilocybin one-session durable (70%+ at week 4),
  ECT cumulative 75% at 4 weeks. STAR*D-like cascade: 37% (Step 1)
  to 70% (Step 5 + rapid-acting / ECT) remission, with TRD at 30%.
  Phase 70 covers ASD (K_social rigid over-precision, sensory
  hyperresponse) and ADHD (K_attention filter failure with SNR
  1.82 vs healthy 12.21; stimulants restore SNR to 5.60).
  Digital phenotyping (Apple Watch, smartphone passive sensing)
  is shown to enable continuous K-monitoring (mood, sleep,
  steps, social messaging correlations). Brain stimulation (TMS,
  DBS, focused ultrasound, vagus nerve) and psychedelic-assisted
  therapy (MDMA-AT, psilocybin, ketamine) round out the 4-axis
  treatment paradigm. The 2026-2050 roadmap predicts psilocybin
  FDA approval 2027, MDMA-AT re-approval 2026, FUS for
  depression 2028, K-monitoring standard 2030, and DSM-6
  K-component-based diagnosis 2040. Ten falsifiable predictions
  are issued.
  Central thesis: psychiatric disorders are K_brain-component
  failures requiring multi-axis (drugs + therapy + digital +
  brain stimulation) restoration - paralleling Cancer (Tier 1
  #5) and Aging (Tier 1 #6) multi-K therapy patterns. This is
  a Pass-1 interpretive paper that reframes computational
  psychiatry (Friston FEP, Bayesian Brain, dopamine hypothesis,
  STAR*D, treatment cascades) in ITU language. Pass-2 work
  would derive an ITU-specific EEG / MRI biomarker.
  This completes the ITU Medicine Triangle, joining the
  Engineering Rectangle (Quantum Computing 10.5281/zenodo.20139391
  + Machine Consciousness 10.5281/zenodo.20150501 + Cryptography
  10.5281/zenodo.20151059 + Semiconductors 10.5281/zenodo.20174036)
  to form ITU's first complete polytope structure.
keywords:
  - psychiatry
  - mental health
  - computational psychiatry
  - Free Energy Principle
  - FEP
  - Friston
  - Bayesian brain
  - predictive coding
  - schizophrenia
  - dopamine hypothesis
  - precision weighting
  - antipsychotics
  - Clozapine
  - KarXT
  - xanomeline
  - depression
  - major depressive disorder
  - MDD
  - SSRI
  - SNRI
  - ketamine
  - esketamine
  - Spravato
  - psilocybin
  - psychedelic-assisted therapy
  - MDMA
  - MDMA-AT
  - Lykos
  - Compass Pathways
  - anxiety
  - PTSD
  - autism
  - ASD
  - autism spectrum disorder
  - ADHD
  - attention deficit
  - methylphenidate
  - OCD
  - bipolar disorder
  - ECT
  - TMS
  - DBS
  - focused ultrasound
  - digital phenotyping
  - Apple Watch mental health
  - DSM-5
  - DSM-6
  - STAR*D
  - treatment resistant depression
  - TRD
  - treatment resistant schizophrenia
  - TRS
  - Information-Theoretic Unification
  - ITU
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository-code: "https://github.com/roboken-terada2/information-theoretic-unification/tree/main/papers/psychiatry"
url: "https://doi.org/10.5281/zenodo.20177427"
doi: "10.5281/zenodo.20177427"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20177427"
    description: "Version 1.0.0 DOI (Zenodo)"
version: "1.0.0"
date-released: "2026-05-14"
references:
  - type: article
    authors:
      - family-names: Terada
        given-names: Munehiro
    title: "Information-Theoretic Unification of Physics, Life, and Consciousness: Numerical Demonstration in 42 Phases"
    journal: "Zenodo"
    doi: "10.5281/zenodo.20109210"
    year: 2026
  - type: article
    authors:
      - family-names: Friston
        given-names: Karl
    title: "The free-energy principle: a unified brain theory?"
    journal: "Nat Rev Neurosci"
    volume: 11
    pages: 127
    year: 2010
  - type: article
    authors:
      - family-names: Sterzer
        given-names: Philipp
    title: "The Predictive Coding Account of Psychosis"
    journal: "Biol Psychiatry"
    volume: 84
    pages: 634
    year: 2018
  - type: article
    authors:
      - family-names: Adams
        given-names: Rick
    title: "The computational anatomy of psychosis"
    journal: "Frontiers Psychiatry"
    volume: 4
    pages: 47
    year: 2013
  - type: article
    authors:
      - family-names: Lawson
        given-names: Rebecca
      - family-names: Rees
        given-names: Geraint
      - family-names: Friston
        given-names: Karl
    title: "An aberrant precision account of autism"
    journal: "Front Hum Neurosci"
    volume: 8
    pages: 302
    year: 2014
  - type: article
    authors:
      - family-names: Howes
        given-names: Oliver
      - family-names: Kapur
        given-names: Shitij
    title: "The dopamine hypothesis of schizophrenia: version III"
    journal: "Schizophr Bull"
    volume: 35
    pages: 549
    year: 2009
  - type: article
    authors:
      - family-names: Rush
        given-names: A. John
    title: "Acute and longer-term outcomes in depressed outpatients (STAR*D)"
    journal: "Am J Psychiatry"
    volume: 163
    pages: 1905
    year: 2006
  - type: article
    authors:
      - family-names: Carhart-Harris
        given-names: Robin
    title: "Psilocybin with psychological support for treatment-resistant depression"
    journal: "Lancet Psychiatry"
    volume: 5
    pages: 793
    year: 2018
  - type: article
    authors:
      - family-names: Insel
        given-names: Thomas
    title: "Digital phenotyping: technology for a new science of behavior"
    journal: "JAMA"
    volume: 318
    pages: 1215
    year: 2017
