cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
title: "ITU-Derived Psychiatric Information Theory: K_psych = -log rho_mental_state — Tier 1+ #7 Psychiatry Deep Dive"
authors:
  - family-names: "Terada"
    given-names: "Munehiro"
    email: "munehiro.terada@roboken2.com"
    affiliation: "Roboken"
    orcid: "https://orcid.org/0009-0008-0191-5831"
license: CC-BY-4.0
date-released: 2026-05-18
version: "1.0.0"
doi: 10.5281/zenodo.20271123
url: "https://doi.org/10.5281/zenodo.20271123"
repository-code: "https://github.com/munehiroterada/quantum_gravity_info"
keywords:
  - psychiatry
  - mental disorders
  - depression
  - schizophrenia
  - psychedelic therapy
  - entropic brain
  - ketamine
  - operator algebra
  - modular Hamiltonian
  - information-theoretic unification
