cff-version: 1.2.0
title: "ITU and Fault-Tolerant Quantum Computing: A Single-Axiom Derivation of Optimal QECC Architectures"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Terada
    given-names: Munehiro
    affiliation: Roboken
    email: munehiro.terada@roboken2.com
abstract: >
  We apply the Information-Theoretic Unification (ITU) framework
  (Terada 2026, DOI 10.5281/zenodo.20109209) to fault-tolerant quantum
  computing. Phase 5 of ITU established that bulk locality in AdS/CFT
  is mathematically equivalent to a quantum error correction code (QECC);
  here we exploit the reverse direction — using the ITU axiom dS = d<K>
  to derive optimal QECC architectures for practical quantum computation.
  This Tier 1 application paper, complementary to the Tier 0 core ITU
  theory, opens 4 phases of numerical experiments. Phase 43 (this work)
  verifies the [[5,1,3]] perfect quantum code — the discrete realization
  of bulk locality in AdS3/CFT2 — as a complete fault-tolerant primitive:
  4 stabilizers, code distance d = 3, all 15 single-qubit Pauli errors
  yield distinct syndromes, decoder table of size 16 correctly maps every
  syndrome, and the encoded logical error rate is below the bare-qubit
  rate at physical error rates up to 25%. Phase 44 will extend to surface
  code variants motivated by ITU modular flow; Phase 45 to magic-state
  distillation in the ITU framework; Phase 46 to NISQ-era hardware. The
  central thesis: the same single information-theoretic axiom that yields
  emergent spacetime (Phase 1-32), life (Phase 33-39), and consciousness
  (Phase 41-42) also yields practical quantum-computing primitives.
keywords:
  - quantum computing
  - fault tolerance
  - quantum error correction
  - QECC
  - 5-qubit code
  - perfect tensor
  - HaPPY code
  - holographic code
  - bulk locality
  - AdS/CFT
  - entanglement first law
  - modular Hamiltonian
  - modular flow
  - stabilizer formalism
  - threshold theorem
  - depolarizing noise
  - surface code
  - color code
  - magic state distillation
  - NISQ
  - Information-Theoretic Unification
  - ITU
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository-code: "https://github.com/roboken-terada2/information-theoretic-unification/tree/main/papers/quantum-computing"
url: "https://doi.org/10.5281/zenodo.20139391"
doi: "10.5281/zenodo.20139391"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20139391"
    description: "Concept DOI (always resolves to latest version)"
  - type: doi
    value: "10.5281/zenodo.20139392"
    description: "Version 1.0.0 specific DOI"
version: "1.0.0"
date-released: "2026-05-12"
references:
  - type: article
    authors:
      - family-names: Terada
        given-names: Munehiro
    title: "Information-Theoretic Unification of Physics, Life, and Consciousness: Numerical Demonstration in 42 Phases"
    journal: "Zenodo"
    doi: "10.5281/zenodo.20109209"
    year: 2026
  - type: article
    authors:
      - family-names: Pastawski
      - family-names: Yoshida
      - family-names: Harlow
      - family-names: Preskill
    title: "Holographic quantum error-correcting codes: Toy models for the bulk/boundary correspondence"
    journal: "JHEP"
    volume: 2015
    pages: 149
    year: 2015
  - type: article
    authors:
      - family-names: Almheiri
      - family-names: Dong
      - family-names: Harlow
    title: "Bulk Locality and Quantum Error Correction in AdS/CFT"
    journal: "JHEP"
    volume: 2015
    pages: 163
    year: 2015
  - type: article
    authors:
      - family-names: Laflamme
      - family-names: Miquel
      - family-names: Paz
      - family-names: Zurek
    title: "Perfect Quantum Error Correcting Code"
    journal: "Phys. Rev. Lett."
    volume: 77
    pages: 198
    year: 1996
  - type: article
    authors:
      - family-names: Aharonov
      - family-names: Ben-Or
    title: "Fault-tolerant quantum computation with constant error"
    journal: "STOC '97"
    year: 1997
  - type: article
    authors:
      - family-names: Kitaev
        given-names: Alexei
    title: "Fault-tolerant quantum computation by anyons"
    journal: "Ann. Phys."
    volume: 303
    pages: 2
    year: 2003
