cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
title: "ITU-Derived Post-Quantum Cryptography: Modular Hardness Conjecture via K_crypto = -log rho_key — Unifying Lattice Cryptography, NIST PQC Standards, QKD, and Blockchain — with Numerical Toy LWE Verification — Tier 1+ #3 Cryptography Deep Dive"
authors:
  - family-names: "Terada"
    given-names: "Munehiro"
    email: "munehiro.terada@roboken2.com"
    affiliation: "Roboken"
    orcid: "https://orcid.org/0009-0008-0191-5831"
license: CC-BY-4.0
date-released: 2026-05-18
version: "1.0.0"
doi: 10.5281/zenodo.20270144
url: "https://doi.org/10.5281/zenodo.20270144"
repository-code: "https://github.com/munehiroterada/quantum_gravity_info"
keywords:
  - post-quantum cryptography
  - lattice cryptography
  - NIST PQC
  - learning with errors
  - quantum key distribution
  - modular Hamiltonian
  - operator algebra
  - Shor algorithm
  - zero-knowledge proofs
  - information-theoretic unification
