cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "ITU-Derived Communications Information Theory: K_comm = -log rho_comm (Tier 1+ #14 Pass-1.5 Deep Dive, 16 Phases)"
authors:
  - family-names: Terada
    given-names: Munehiro
    affiliation: Roboken
    orcid: "https://orcid.org/0009-0008-0191-5831"
version: "1.0.0"
date-released: "2026-05-18"
license: CC-BY-4.0
keywords:
  - communications
  - Shannon capacity
  - 5G 6G
  - MIMO
  - optical fiber
  - satellite communication
  - quantum communications
  - modular Hamiltonian
  - operator algebra
  - information-theoretic unification
