cff-version: 1.2.0
title: "ITU and Aging: A Single-Axiom View of K_organism Decay, Three-Pillar Mechanisms, Interventions, and the 2026-2050 Roadmap"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Terada
    given-names: Munehiro
    affiliation: Roboken
    email: munehiro.terada@roboken2.com
abstract: >
  We apply the Information-Theoretic Unification (ITU) framework
  (Terada 2026, DOI 10.5281/zenodo.20109210) to aging biology.
  Aging is re-expressed as slow exponential decay of K_organism
  over time, the chronic counterpart to cancer's acute K breakdown
  (Tier 1 #5, DOI 10.5281/zenodo.20174318). This is Tier 1 paper
  #6, advancing the ITU medicine triangle to 2/3.
  Phase 63 establishes the ITU foundation. The Gompertz mortality
  law mu(t) = A*exp(alpha*t) is derived as a direct consequence
  of K(t) = K_0*exp(-beta*t). The 12 Hallmarks of Aging
  (Lopez-Otin 2023) are mapped to 12 K-component degradation modes
  (mean K-control loss 53.6% at age 80 vs 25). The Horvath DNA
  methylation clock is interpreted as a K-fidelity meter. Sinclair's
  information theory of aging finds its mathematical basis in ITU.
  Species lifespan-alpha product (mouse 2.8, dog 3.0, human 10.4,
  bowhead 8.4, lobster/hydra ~1) confirms ITU's L proportional to
  1/alpha prediction.
  Phase 64 deep-dives into three fundamental pillars - telomere
  attrition (K_replication), mitochondrial dysfunction (K_energy),
  and proteostasis loss (K_information_integrity). The Hayflick
  limit is reproduced at ~53 divisions. mtDNA heteroplasmy with
  clonal expansion gives 10.5% of cells above the 60% dysfunction
  threshold at age 80. Protein aggregate dynamics with prion-like
  amplification produce APOE4-carrier Alzheimer's onset at age 84.
  The composite K(age) shows positive feedback decay - aging
  accelerates because the three pillars mutually reinforce.
  Phase 65 evaluates six longevity interventions on a unified
  K-component restoration matrix: rapamycin (K_proteostasis,
  +12% mouse lifespan), metformin (K_energy, +5%), senolytics D+Q
  (K_immune via SASP removal, +25%), NAD+ boosters (K_energy, +8%),
  caloric restriction (multi-K, +30%), and OSKM partial reprogramming
  (K_information +60%, +20% lifespan but TRL=2 with cancer risk).
  Combinations yield diminishing returns: Rapa+Met +15%, triple combo
  +35%, five-drug combo +52%. ITU predicts multi-K restoration is
  necessary, as for cancer.
  Phase 66 synthesises into a 2026-2050 longevity roadmap. Three
  lifespan scenarios are presented: status quo (88 by 2050), ITU
  mid (95), ITU+OSKM optimistic (100). The healthspan-lifespan gap
  shrinks 10 -> 3 years. Longevity industry investment grows from
  $5.2B (2024) to $120B (2050). Regulatory milestones: TAME trial
  results 2028, FDA biological-aging indication by 2030, OSKM
  in-human trial by 2030, multi-K combo insurance coverage by 2040,
  ICD-12 codes "biological aging" by 2040. Ten falsifiable
  predictions are issued for 2026-2050 validation.
  Central thesis: aging = chronic exponential decay of K_organism;
  therapy requires multi-K simultaneous restoration over decades
  (vs cancer's acute multi-K restoration over months). This is a
  Pass-1 interpretive paper that reframes known gerontology
  (Hallmarks, Gompertz, Hayflick, Horvath, Sinclair theory,
  intervention pharmacology) in ITU language and matches established
  data but does not produce ITU-unique predictions distinguishing
  ITU from standard gerontology. Pass-2 follow-up work is planned.
  This advances the ITU programme's medicine triangle to 2/3
  complete (Cancer 10.5281/zenodo.20174318 + Aging this paper).
  Tier 1 #7 (Psychiatry) is planned next.
keywords:
  - aging
  - gerontology
  - longevity
  - hallmarks of aging
  - Lopez-Otin
  - Gompertz mortality
  - Hayflick limit
  - telomere
  - telomerase
  - mitochondrial dysfunction
  - heteroplasmy
  - mtDNA
  - free radical theory
  - proteostasis
  - autophagy
  - prion-like aggregation
  - Alzheimer's
  - Parkinson's
  - APOE4
  - Horvath clock
  - DNA methylation
  - epigenetic clock
  - Sinclair information theory
  - cellular senescence
  - SASP
  - rapamycin
  - mTOR
  - metformin
  - AMPK
  - TAME trial
  - senolytics
  - dasatinib
  - quercetin
  - fisetin
  - NAD+
  - NMN
  - NR
  - caloric restriction
  - OSKM
  - Yamanaka factors
  - partial reprogramming
  - Altos Labs
  - Retro Biosciences
  - Calico
  - healthspan
  - lifespan
  - longevity roadmap
  - Information-Theoretic Unification
  - ITU
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository-code: "https://github.com/roboken-terada2/information-theoretic-unification/tree/main/papers/aging"
url: "https://doi.org/10.5281/zenodo.20175663"
doi: "10.5281/zenodo.20175663"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20175663"
    description: "Version 1.0.0 DOI (Zenodo)"
version: "1.0.0"
date-released: "2026-05-14"
references:
  - type: article
    authors:
      - family-names: Terada
        given-names: Munehiro
    title: "Information-Theoretic Unification of Physics, Life, and Consciousness: Numerical Demonstration in 42 Phases"
    journal: "Zenodo"
    doi: "10.5281/zenodo.20109210"
    year: 2026
  - type: article
    authors:
      - family-names: Lopez-Otin
        given-names: Carlos
    title: "Hallmarks of aging: An expanding universe"
    journal: "Cell"
    volume: 186
    pages: 243
    year: 2023
  - type: article
    authors:
      - family-names: Hayflick
        given-names: Leonard
      - family-names: Moorhead
        given-names: Paul
    title: "The serial cultivation of human diploid cell strains"
    journal: "Exp Cell Res"
    volume: 25
    pages: 585
    year: 1961
  - type: article
    authors:
      - family-names: Harman
        given-names: Denham
    title: "Aging: a theory based on free radical and radiation chemistry"
    journal: "J Gerontol"
    volume: 11
    pages: 298
    year: 1956
  - type: article
    authors:
      - family-names: Horvath
        given-names: Steve
    title: "DNA methylation age of human tissues and cell types"
    journal: "Genome Biol"
    volume: 14
    pages: "R115"
    year: 2013
  - type: article
    authors:
      - family-names: Harrison
        given-names: David
    title: "Rapamycin fed late in life extends lifespan in genetically heterogeneous mice"
    journal: "Nature"
    volume: 460
    pages: 392
    year: 2009
  - type: article
    authors:
      - family-names: Xu
        given-names: Ming
    title: "Senolytics improve physical function and increase lifespan in old age"
    journal: "Nat Med"
    volume: 24
    pages: 1246
    year: 2018
  - type: article
    authors:
      - family-names: Lu
        given-names: Yuancheng
    title: "Reprogramming to recover youthful epigenetic information and restore vision"
    journal: "Nature"
    volume: 588
    pages: 124
    year: 2020
